<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>computerwindow</class>
 <widget class="QMainWindow" name="computerwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QCommandLinkButton" name="commandLinkButton_2">
       <property name="text">
        <string>Say: 'Open Settings!'</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="text">
        <string>Say : 'Open Explorer!'</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCommandLinkButton" name="commandLinkButton_3">
       <property name="text">
        <string>Say : 'Open MS Word!'</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCommandLinkButton" name="commandLinkButton_4">
       <property name="text">
        <string>Say : 'Open WinAmp!'</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCommandLinkButton" name="commandLinkButton_5">
       <property name="text">
        <string>Say : 'Open Calculator!'</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCommandLinkButton" name="commandLinkButton_6">
       <property name="text">
        <string>Say : 'Open Calendar!'</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>621</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Press N Speak!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenus">
    <property name="title">
     <string>Menus</string>
    </property>
    <addaction name="actionMainWindow"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMenus"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMainWindow">
   <property name="text">
    <string>MainWindow!</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit!</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
